{
  "name": "furniai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@react-email/components": "^1.0.12",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tarikjabiri/dxf": "^2.8.9",
    "framer-motion": "^12.38.0",
    "gcode-toolpath": "^3.0.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "leva": "^0.10.1",
    "makerjs": "^0.19.2",
    "next": "16.1.7",
    "openai": "^6.42.0",
    "pdfmake": "^0.3.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4"
  }
}
